
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx512M

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.6
loader_version=0.11.3

# Mod Properties
maven_group=net.darktree.fading
archives_base_name=fading

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.34.10+1.17
